<!DOCTYPE html>
<html>
<head>
    <title>Add Employee Information {{ group_name }}</title>
    <style>
        body {
            background-image: url('{{ background_image }}');
            background-size: cover; /* Optional, to cover the whole screen */
            background-position: center; /* Optional, to center the background image */
            color: white; /* Optional, to ensure the text is readable */
        }

        .container {
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5); /* Optional, adds a transparent overlay to make text readable */
            border-radius: 10px;
        }

        h2, h1 {
            color: DodgerBlue;
        }

        input, button {
            height: 25px;
            font-size: 14pt;
            color: grey;
        }

        button {
            background: grey;
            height: 45px;
            width: 200px;
            color: white;
            font-style: oblique;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Submitted by: Devesh and Varun</h2>
        <h1>Employee Database</h1>

        <form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
            <label for="emp_id">Employee ID:</label><br>
            <input type="number" id="emp_id" name="emp_id" autofocus size="40"><br><br>

            <label for="first_name">First Name:</label><br>
            <input type="text" id="first_name" name="first_name"><br><br>

            <label for="last_name">Last Name:</label><br>
            <input type="text" id="last_name" name="last_name"><br><br>

            <label for="primary_skill">Primary Skills:</label><br>
            <input type="text" id="primary_skill" name="primary_skill"><br><br>

            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location"><br><br>

            <button type="submit">UPDATE DATABASE</button><br><br>
            <button type="submit" formaction="/getemp">GET EMPLOYEE INFORMATION</button><br><br>
        </form>

        <br><br><br><br><br><br><br><br>
        <a href="/about">Information</a>
    </div>

</body>
</html>
